spring.application.name=Tienda

## nos corra el servidor web en el puerto 80
server.port=9090

#para definir el formato de los logs se utiliza la siguiente linea

logging.pattern.dateformat=hh:mm

#para eliminar el mensaje invasivo de spring
spring.main.banner-mode=off